total 104
-rw-rw-r-- 1 naa naa  420 Sep  9 12:53 00.srv.json
-rw-rw-r-- 1 naa naa  249 Sep  9 12:53 00.srv.xml
-rw-rw-r-- 1 naa naa  191 Sep  9 12:53 00.srv.yaml
-rw-rw-r-- 1 naa naa   38 Sep  9 12:53 01.key_value.yaml
-rw-rw-r-- 1 naa naa   73 Sep  9 12:53 02.array.yaml
-rw-rw-r-- 1 naa naa  158 Sep  9 12:53 03.map.yaml
-rw-rw-r-- 1 naa naa  280 Sep  9 12:53 04.types.yaml
-rw-rw-r-- 1 naa naa   51 Sep  9 12:53 05.spaces.yaml
-rw-rw-r-- 1 naa naa   47 Sep  9 12:53 06.ordering.yaml
-rw-rw-r-- 1 naa naa 1229 Sep  9 12:53 07.multiline.yaml
-rw-rw-r-- 1 naa naa  189 Sep  9 12:53 08.anchors(constants).yaml
-rw-rw-r-- 1 naa naa  178 Sep  9 12:53 09.anchors(merge).yaml
-rw-rw-r-- 1 naa naa  273 Sep  9 12:53 10.anchors(example).yaml
-rw-rw-r-- 1 naa naa  745 Sep  9 12:53 11.extra.yaml
-rw-rw-r-- 1 naa naa  665 Sep  9 12:53 12.deserialization.py
-rw-rw-r-- 1 naa naa  613 Sep  9 12:53 12.serialization.py
-rw-rw-r-- 1 naa naa   46 Sep  9 12:53 12.tom.yaml
-rw-rw-r-- 1 naa naa  137 Sep  9 12:53 13.eval.yaml
-rw-rw-r-- 1 naa naa  178 Sep  9 12:53 13.getenv.yaml
-rw-rw-r-- 1 naa naa  173 Sep  9 12:53 14.dict.yaml
-rw-rw-r-- 1 naa naa  218 Sep 10 17:02 homework.py
-rw-rw-r-- 1 naa naa  120 Sep 10 17:05 homework.yaml
-rw-rw-r-- 1 naa naa    0 Sep 11 15:02 ls.txt
-rw-rw-r-- 1 naa naa  507 Sep 11 10:14 my_person.py
drwxrwxr-x 2 naa naa 4096 Sep 11 14:45 __pycache__
-rw-rw-r-- 1 naa naa  260 Sep 11 15:02 test.yaml
drwxrwxr-x 5 naa naa 4096 Sep 10 11:04 venv
